.upload-box {
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 0;

  .upload-button {
    cursor: pointer;
    font-size: 12px;
  }

  .preview-box {
    position: relative;
    min-height: 48px;

    .preview-img {
      width: 100%;
      max-height: 100%;
    }

    .overlayer {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: 2;
    }

    .del-icon {
      font-size: 20px;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      z-index: 3;
    }

    .custom-text {
      font-size: 12px;
      text-align: center;
    }
  }
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
