.bill-templates-block {
  width: 100%;
  position: relative;
  cursor: pointer;
  margin-bottom: 2px;
}
.bill-templates-block-active {
  border: 1px solid rgba(250, 100, 0, 0.83);
  background: rgba(247, 181, 0, 0.15);
  .bill-templates-cell-resize {
    border: 1px solid rgba(250, 100, 0, 0.83);
  }
}

.drop-area-out {
  width: 100%;
  height: 32px;
  border: 1px dashed rgba(250, 100, 0, 0.83);
  background: rgba(247, 181, 0, 0.15);
  margin: 3px auto;
}

.bill-templates-row-move-preview-inner {
  height: auto;
  border: 1px dashed rgba(250, 100, 0, 0.83);
  background: rgba(247, 181, 0, 0.15);
}

.bill-templates-row-move-preview-top {
  margin-top: 32px !important;
}

.bill-templates-row-move-preview-bottom {
  margin-bottom: 32px !important;
}

.bill-templates-row-move-current {
  display: none !important;
}

.bill-templates-cell-boxs {
  width: 100%;
  position: relative;
}

.bill-templates-row-move-btn {
  width: 32px;
  height: 32px;
  position: absolute;
  left: -8px;
  top: -8px;
  cursor: move;
}

.bill-templates-no-header-list-drag-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  align-items: stretch;
  :global(.react-resizable) {
    flex: 1 1 auto;
  }
  
  .bill-templates-no-header-list-drag-item {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .bill-templates-block-border-right-1-solid {
    border-right: 1px solid rgba(250, 100, 0, 0.83);
  }

  .bill-templates-no-header-cell-drag-btn {
    width: 80%;
    height: 10px;
    line-height: 10px;
    border-radius: 2px;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    cursor: move;
    background: rgb(246, 232, 206);
    border: 1px solid #FA6400;
    border-radius: 23px;
  }
}