.bill-templates-row {
  width: 100%;
  position: relative;
  cursor: pointer;
  margin-bottom: 2px;
}

.bill-templates-cell-boxs-flex {
  width: 100%;
  display: flex;
  align-items: stretch;
  :global(.react-resizable) {
    flex: 1 1 auto;
  }
}